# DOCKER DB ENV
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=shard
POSTGRES_PORT=5433
POSTGRES_HOST=localhost
# DEFAULT EMBEDDING MODEL FOR RAG
DEFAULT_EMBEDDING_MODEL=nomic-embed-text
# SAVE UPLOADED DOCUMENTS TO LOCAL FOLDER .documents
SAVE_RAW_DOCUMENT_LOCAL=false
# CONNECTION URL FOR DRIZZLE ORM
POSTGRES_URL=postgresql://admin:admin@localhost:5433/shard